HOST_PORT=3000
ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRATION='1m'

REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRATION='2m'

FRONTEND_DOMAIN='localhost'

POSTGRES_CONTAINER_NAME='auth_server'
POSTGRES_USER='user'
POSTGRES_PASSWORD='secret'
POSTGRES_DB='auth_server'
POSTGRES_PORT=5432
POSTGRES_URL='postgresql://user:secret@127.0.0.1:5432/auth_server'